CLIENT_GATEWAY_PORT=3000

# Orders MS
ORDERS_MS_PORT=3002
ORDERS_MS_DATABASE=postgresql://orders-db_owner:l9jiOhHnK4Ps@ep-rapid-tooth-a257uh63.eu-central-1.aws.neon.tech/orders-db

PRODUCTS_MS_PORT=3001

# Payments MS
PAYMENTS_MS_PORT=3003
STRIPE_SECRET=sk_test_51IVP9lC7GBHX3KwLbMlHCCzPTK1dnw4du0WQlkU48FuMeXZ9YoLzgwoKuxI1uKztCT9Z7FrFe52dehEhrecnOVop00sl13ksbh
SUCCESS_URL=http://localhost:3000/payments/success
CANCEL_URL=http://localhost:3000/payments/cancel
ENDPOINT_SECRET=whsec_VQcLDSZCY3GQ3vukvGDuf6eoa6ltrEmh
NATS_SERVERS=nats://nats-server:4222
AUTH_DATABASE_URL=mongodb+srv://root-user:790prLE18zWijbvT@auth-microservice-db.pnnvnow.mongodb.net/AuthDB
JWT_SECRET=D€Mo393d3dd3wd333r
