CLIENT_GATEWAY_PORT=3000

# Orders MS
ORDERS_MS_PORT=3002

# Payments MS
PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
SUCCESS_URL=http://localhost:3000/payments/success
CANCEL_URL=http://localhost:3000/payments/cancel
ENDPOINT_SECRET=
NATS_SERVERS=nats://nats-server:4222
AUTH_DATABASE_URL=
JWT_SECRET=
